News

* 12.12.2009 JTheque Tools Module 1.0.2

    Je viens de publier JTheque Tools Module 1.0.2. Cette version corrige les bugs de la version 1.0.1.

* 06.12.2009 JTheque Tools Module 1.0.1

    La version 1.0.1 du module est maintenant disponible. Rendez-vous sur la 
    {{{download.html} section téléchargement}} pour le télécharger. Cette nouvelle version utilise maintenant
    JTheque Core 2.0.2 et une structure des dossiers Maven 2. 
    
* 21.09.2009 JTheque Tools Module 1.0

    La version 1.0 du module est maintenant disponible. Rendez-vous sur la 
    {{{download.html} section téléchargement}} pour le télécharger. 
    
* 20.09.2009  Nouveau site

    Je suis heureux de vous annoncer la mise en place d'un nouveau site pour JTheque Utils. Ce nouveau 
    site est maintenant géré avec Maven 2. Cela m'évite beaucoup de travail et fournit une architecture
    de site bien connue des développeurs Java. 