News

* 12.12.2009 JTheque Tools Module 1.0.2

    I just released JTheque Tools Module 1.0.2. This version solve the bugs of the 1.0.1 version.

* 06.12.2009 JTheque Tools Module 1.0.1

    The 1.0.1 version of the module is now avaiable to download. Go to the  
    {{{download.html} download page}} to get it. This new version use now JTheque Core 2.0.2 and
    follow the conventions of Maven 2 folders. 

* 21.09.2009 JTheque Tools Module 1.0

    The 1.0 version of the module is now avaiable to download. Go to the  
    {{{download.html} download page}} to get it. 
    
* 20.09.2009  New site

    I'm happy to annonce you the release of a new for JTheque Tools Module. This new site
    is now generated by Maven 2. This enable me to gain a lot of time and provide
    a well-known site architecture for Java Developer. 
    